body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-size: 14px;
  padding-top: 0.5px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.navbar {
  background-color: #f0f0f0;
  padding: 10px 0;
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left_navbar {
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 10px;
}

.nav-navbar {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-navbar li {
  margin-right: 15px;
}

.nav-navbar li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.nav-navbar li a:hover {
  color: #555;
}

.news-container{
  position: relative;
  right: 25%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.news-text {
  display: flex;
  margin: auto;
  justify-content: center;
  text-align: center;
  font-size: 90px;
  text-transform: uppercase;
}

.arrow-down{
  position: relative;
  display: flex;
  text-align: center;
}


.fa{
position: relative;
left: 300px;
top: 80%;
}

.heading-banner{
  display: flex;
  justify-content: space-between;
}

.heading-bannerleft {
  margin-top: 5%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 10px 0;
}

.card {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card-content {
  flex: 1;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.content-gridcolumns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Добавляем перенос элементов на новую строку при необходимости */

}

/* Изменения для кнопки Load More */
.center-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: blue;
  color: white;
  text-align: center;
  padding: 20px 40px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}



.center-container button span {
  margin-right: 10px;
}

/* Изменения для колонок под "Publication Library" */
.content-gridwrap {
  padding: 20px; /* Оставляем только padding, убираем фон */
  margin-top: 30px;
}

.gridcolumn,
.grid_column {
  width: 490px; /* Задаем фиксированную ширину */
  height: 500px;
  background-color: #333;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
}

.gridcolumn h4,
.grid_column h4 {
  font-size: 24px;
  overflow-wrap: break-word; /* Add the overflow-wrap property to handle long words */
}

.gridcolumtop {
  display: flex;
  margin-bottom: 20px;
  
}

.gridcolumnbottom{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}

.gridcolumnbottom h3 p{
  display: flex;
  font-size: 16px;
}

.gridcolumnbottom i{
  display: flex;
  position: relative;
  bottom: 25px;
  left: 90%;
  transform: rotate(-123deg);
  font-size: 1.6rem;
  
}

.background-blue {
  background-color: blue;
}

.background-black {
  background-color: black;
}

@media (max-width: 768px) {
  .news-text {
    font-size: 36px; /* Adjust the font size for smaller screens */
  }
}

.text-left {
  position: relative;
  padding-top: 60%;
  text-align: left; 
  overflow-wrap: break-word;
}

.text-left h3{
font-size: 37px;
}




